<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.main.MainFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/times_button"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="24dp"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close_button"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/editor_close_button"
        android:translationZ="100dp"
        />

    <TextView
        android:id="@+id/save_button"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:fontFamily="@font/vksans"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="100dp"
        />

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_marginStart="35dp"
        android:id="@+id/times_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/effects_button"
        android:src="@drawable/editor_times_button"
        />

    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/effects_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/times_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/stickers_button"
        android:src="@drawable/editor_effects_button"
        />

    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/stickers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/effects_button"
        app:layout_constraintEnd_toStartOf="@id/music_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/editor_stickers_button"
        />

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stickers_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/editor_music_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>